# Your  Sandbox API credentials, which can be found in the mastercard developer portal.
# https://developer.mastercard.com/open-banking-au/documentation/quick-start-guide/#1-generate-your-credentials

REACT_APP_PARTNERID=
REACT_APP_SECRET=
REACT_APP_KEY=